akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
    deployment {
      /drone {
        remote = "akka.tcp://DroneSystem@127.0.0.1:2553"
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
    log-remote-lifecycle-events=off
 }
}